{
  "name": "ironlabs",
  "description": "AI video production skills — creative direction, generation, editing, and e-commerce content",
  "version": "0.2.0",
  "author": { "name": "IronLabs AI" },
  "homepage": "https://chat.irona.ai",
  "repository": "https://github.com/IronLabsAI/ironlabs-plugin",
  "keywords": ["skills", "video", "ai-video", "creative-direction", "ecommerce", "tiktok", "ironlabs-ai"],
  "commands": [
    "./commands/setup.md",
    "./commands/add-credits.md"
  ]
}
